footer { 
    background-image: url(../assets/images/Background_Intro.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    padding-top: 50px;
}

footer > div{ 
    h2 { 
        font: var(--subtitle);
        color: var(--main-purple-color);

    }

    h1 { 
        font: var(--title-md);
        color: var(--base-gray-600-color);
    }

    span { 
        font: var(--text-md);
        color: var(--base-gray-500-color);
    }
    
    a { 
        margin-bottom: 16px;
    }

    a:hover { 
        border: solid 1px var(--base-gray-500-color);
        
    }
}

.container-footer { 
    max-width: 420px;
    margin-inline: auto;
    margin-bottom: 150px;
    padding-top: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-contact { 
    display: grid;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 200px;
}

.contact { 
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    width: 400px;
    height: 68px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding-inline: 13px;

}